/* show icon on mobile header */
.ty-wishlist__a {
    display: flex !important;
}
.mwl_xlsx-export {
    display: inline-block;
}

.mwl_xlsx-export img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.mwl_xlsx-view-page {
    .ty-sort-container {
        display: none;
    }
}

.mwl_xlsx-control {
    margin-top: 10px;
    align-items: center;
    .ty-btn {
        margin: 5px 0;
        min-width: 36px !important;
    }
}

// product page
.ut2-pb__right-wrapper .mwl_xlsx-control .ty-btn {
    min-width: 320px !important;
}

.request-price-check-btn {
    margin-left: 0 !important;
    padding: 0 5px !important;
    height: 26px !important;
}
