/* Styles for mwl_xlsx addon in admin panel */

/* Invites page styles */
.break-word {
    word-break: break-all;
    font-family: monospace;
    font-size: 11px;
}

.text-success {
    color: #5cb85c;
}

.text-warning {
    color: #f0ad4e;
}

.text-error {
    color: #d9534f;
}

.muted {
    color: #999;
}

/* Responsive table for invites */
.table-width {
    width: 100%;
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #f5f5f5;
        font-weight: bold;
    }
    
    tr:hover {
        background-color: #f9f9f9;
    }
}

/* Button styles */
.btn-mini {
    padding: 2px 6px;
    font-size: 11px;
    line-height: 1.2;
}

/* Center alignment */
.center {
    text-align: center;
}

/* No wrap for actions column */
.nowrap {
    white-space: nowrap;
}

